{
  "name": "ทายเลขทายใจ-(number-guessing-game)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "firebase": "10.12.2"  // Pinned Firebase version for consistency
  },
  "devDependencies": {
    "@types/node": "^20.14.0", // Use a compatible Node types version if needed
    "@types/react": "^19.0.0", // Updated to React 19 types
    "@types/react-dom": "^19.0.0", // Updated to React 19 types
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.0", // Updated to a more recent stable TypeScript version
    "vite": "5.3.1"
  }
}
